server.port=8077

# apollo连接
apollo.url=tcp://127.0.0.1:61613
apollo.password=password
apollo.user=admin


apollo.queue.name=activemq:queue:testqueue;
apollo.topic.name=activemq:topic:testtopic;


apollo.stomp.topic.name=testtopic
apollo.direct.name=direct://sendMessageToStomp